<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
#about-us {
    background-color: #f5f5f5;
    padding: 50px;
}

#about-us h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

#about-us p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

#about-us h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
</style>

<body>
    <section id="about-us">
    <h2>About Us</h2>
    <p>We are a leading online platform dedicated to providing hassle-free railway reservation services across India. Our mission is to make train travel a seamless experience for our customers.</p>

    <h3>Our Vision</h3>
    <p>To be the most trusted and convenient online platform for railway reservations in India.</p>

    <h3>Our Values</h3>
    <ul>
        <li>Customer Satisfaction</li>
        <li>Transparency</li>
        <li>Innovation</li>
        <li>Efficiency</li>
    </ul>

    <h3>Our Team</h3>
    <p>Our team of dedicated professionals is committed to providing exceptional service to our customers. We are passionate about technology and strive to use the latest tools and techniques to improve our services.</p>
    <h3>Our Partnerships</h3>
    <p>We have partnered with leading railway authorities to ensure that our customers have access to the latest information and booking options.</p>
 </section>
</body>
</html>