body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("images/backgroundimg.jpg"); 
    background-repeat: no-repeat;
    }
    header{
        color:greenyellow;
        padding:20px;
        text-align: center;
        
    }
    .pro{
        color:green;
    }
    .click{
        text-align: left;
        color:aliceblue;
        cursor:pointer;
    }
    ol{
        display:flex;
        list-style:none;
        justify-content: center;
    }
    li{
        margin:20px;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color:aliceblue
    }
    a:hover{
        color:green;
    }

    



.logo{
    position: absolute;
    left: 380px;
    top: 0px;
} 
.content{
    width:1200px;
    height:auto;
    margin-left:5%;
    
    position:relative;
}
.content.par{
    padding-left: 25px;
    padding-bottom: 25px;
    font-family:Arial;
    letter-spacing:1.2px;
    line-height:30px;

}
.content h1{
    font-family:'Times New Roman';
    font-size:50px;
    padding-left: 20px;
    margin-top: 5%;
    padding-bottom: 4%;
    letter-spacing:2px;
}
.content .cn{

    width:160px;
    height:40px;
    background:rgb(88, 255, 63);
    border:none;
    margin-top: 60px;
    margin-bottom:10px;
    margin-left:20px;
    font-size:18px;
    border-radius:10px;
    cursor:pointer;
    transition: .4s ease;

}
.content .cn a{
    text-decoration: none;
    color:rgb(5, 5, 5);
    transition: .3s ease;

}
.cn:hover{
    background-color:rgb(253, 254, 253)

}
.form{
    width:250px;
    height:300px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position:absolute;
    top:-20px;
    left:990px;
    border-radius:20px;
    padding:40px;
}

.form h2{
    
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    
}
.form input{
    width:240px;
    height:35px;
    background:transparent;
    border-bottom: 1px solid greenyellow;
    border-top:none;
    border-right:none;
    border-left:none;
    color:white;
    font-size:15px;
    letter-spacing:1px;
    margin-top:30px;
    font-family:sans-serif;
}
.form input:focus{
    outline:none;
}
::placeholder{
    color:#fff;
    font-family:Arial;
}
.form .link{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align:center;
    color:white;
    margin-top: -10px;
}
.form .link a{
    text-decoration:none;
    
    color:rgb(73, 253, 100);
}
button{
    height:30px;
    width:70px;
    background:rgba(10, 179, 1, 0.936);
    border:none;
    color: #fff;
    border-radius: 10px;
    margin-left:80px;
    margin-top: 20px;
}
.container{
    padding:0 7%;
}
.header1 {
    font-size: 4vw;
    font-weight:500;
    color:rgba(46, 129, 37, 0.986);
    text-align: center;
    padding-top:50%;
}
.container{
    height: 50vh;
    background-image: linear-gradient(rgba(0,0,0,0.5));
    background-size: cover;
    background-position: center;
    display:flex;
    justify-content: center;
    align-items:center;
    font-family: sans-serif;
    margin:100px;
}
.search-field{
    height: 50px;
    padding:0px;
    margin: 10px 30px;
    border-radius: 15px;
    outline:none;
    border-color: #fff;
}
.search-btn{
    height:50px;
    width:150px;
    background:rgba(10, 179, 1, 0.936);
    border:none;
    color: #fff;
    border-radius:25px;
}
.search-btn:hover{
    background: greenyellow;
    cursor:pointer;
}
.form-box{
    background:rgba(159, 146, 146, 0.5);
    padding:10px;
    border-radius: 10px;
}
.header2{
    text-align: center;
}
.image-container{
    gap: 150px;
    padding: 50px;
    margin: 50px;
}

.ourservice img{
    margin:23px;
}
hr{
    width:1500px
}

    .footer-bottom{
       text-align: center;
        color:white;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .rev{
        background-color: black;
    }
