<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway reservation system</title>
    <link rel="stylesheet" href="home.css">
</head>




<body>
    
    <header>
        <h1>Railway Resevation System</h1>
        <p class="pro">The train is a small world moving through a larger world</p>
        <div class="click">
          <ol >
  <li ><a href="homepage.html">HOME</a></li>
  <li ><a href="ourservices.html">OUR SERVICES</a></li>
  <li ><a href="aboutus.html" >ABOUT US</a></li>
  <li ><a href="contactus.html">CONTACT US</a></li>
          </ol>
          </div>
    </header>
    <div class="logo">
            <img src="images/train_logo1-removebg-preview (1).png" alt="Donate" height="200px" >
        </div>
        <div class="content">
            <h1>
              Indian Railway & <br />
              <span style="color: rgb(84, 247, 51)">Resvervation</span> <br />System
            </h1>
            <p class="par">
              India's best railway system,India's leading travel portal is the best
              way to book train tickets <br />
              online. No matter where you are in the country, make a hassle-free
              railway reservation<br />
              from us using your computer. Many Plans to according to your need. Get
              exicting offers<br />
              on holidays and special offers on festivals also get extra discount
              for family trip.<br />
              Plan and enjoy your vacations with us.
            </p>
    
                
            <div class="form">
              <h2 style="background-color: rgb(78, 247, 78);">Login Here</h2>
              <input type="email" name="'email" placeholder="Enter Email Here" />
              <input type="password" name="" placeholder="Enter Password Here" />
              
              <button
              class="btn"
              input
              type="button"
              onclick="registerNow()">
              
            
              <a href="#">Login</a>
            </button>
              <p class="link">
                Don't have an account<br />
                <a href="#">Create an account</a>
              </p>
              
            </div>
          </div>
          
          <div class="container">
            <form1>
            
              <h1 class="header1">Book your Train Ticket Here</h1>
      
              <div class="form-box">
                <input type="text" class="search-field bussiness" placeholder="From"
                  style="background-color: rgba(99, 217, 56, 0.404)"
                />
                <input type="text" class="search-field bussiness" placeholder="To"
                  style="background-color: rgba(99, 217, 56, 0.404)"
                />
                <input type="date" class="search-field bussiness" placeholder="dd-mm-yyyy"
                  style="background-color: rgba(99, 217, 56, 0.404)"
                />
                <input type="text" class="search-field bussiness" placeholder="select classes"
                  style="background-color: rgba(99, 217, 56, 0.404)"
                />
      
                <button class="search-btn" type="button" input type="button" onclick="registerNow()"
                >
                  <a href="">search trains</a>
                </button>
              
              </div>
              <h1 class="header2">OUR SERVICES</h1>
              <div class="ourservice">
                
                  <a href="orderfood.html"><img src="images/satya.jpg" alt=""></a>
                  <a href="pnrenquiry.html"><img src="images/pnr status.png" alt="" ></a>
                  <a href="bahartgaurav.html"><img src="images/bharatgaurav.png" alt="" ></a>
                  <a href="contactus.html"><img src="images/contactus.png" alt=""  ></a>
                  <a href="ticketcancellation.html"><img src="images/ticketcancel.png"alt="" width="280"></a>          
              </div>
              <hr>
                <div class="rev">
                <div class="footer-bottom">
                    <p>&copy; 2024 Railway Reservation Services. All rights reserved.</p>
                    <p>Disclaimer: Train schedules, fares, and seat availability are subject to change. Please verify details before travel.</p>
                </div>
                </div>
  
</body>
</html>
