<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    #our-services {
    text-align: center;
}

.service-card {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
</style>
<body>
<section id="our-services">
    <h2>Our Services</h2>
    <div class="service-card">
        <h3>Ticket Booking</h3>
        <p>Book your train tickets online with ease.</p>
        <a href="" class="button">Book Now</a>
    </div>
    <div class="service-card">
        <h3>PNR Status</h3>
        <p>Check the status of your PNR.</p>
        <a href="http://127.0.0.1:3002/pnrenquiry.html" class="button">Check PNR</a>
    </div>
    </section>
</body>
</html>